# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ziakhankanwar:my_passwordkanwar@PostgresCont:5432/mydatabasekanwar

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://ziakhankanwar:my_passwordkanwar@PostgresCont:5432/mydatabasekanwar